<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="PAGE TWO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_pagetwo"
        android:textSize="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"

        android:textAlignment="center" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:id="@+id/pagetwo_back"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:id="@+id/pagetwo_next"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/pagetwo_back"
        android:layout_alignBottom="@+id/pagetwo_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="NIM : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="31dp"
        android:id="@+id/nim2" />

    <TextView
        android:text="Nama :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>